; Net Provider ISP QOS system configuration file
;
; database connection
;
[Database]
Database Host = "127.0.0.1"
Database Name = "netprovider"
Database Username = "netprovider"
Database Password = "netprovider"

[Financial]
Blank charges advance count = 6
Enable VAT Payer specifics = false
Allow firm registration = false

[SMTP]
SMTP Server = "ssl://smtp.gmail.com"
SMTP Port = "465"
SMTP Auth = true
SMTP Username = "SMTP_username"
SMTP Password = "SMTP_password"
SMTP From = "From@From.com"
SMTP Supervisor EMail = "i.ftelf@gmail.com"
SMTP Send EMail on critical error = true

[UI]
Title = "spolek Ovjih.NET NetProvider administration"
Vendor = "spolek Ovjih.NET NetProvider"
Locale = "cs_CZ.UTF-8"

[SMS]
SMS Username = "SMS_username"
SMS Password = "SMS_password"

[Network Device]
Network Device Platform = "ROUTEROS"
Network Device Host = "192.168.88.1"
Network Device Port = "8729"
Network Device Login = "admin"
Network Device Password = "admin"
Network Device WAN interface = "sfp1"
Network Device Command sudo = "/usr/bin/sudo"
Network Device Command iptables = "/usr/local/sbin/iptables"

[System]
Debug = false
