; Net Provider ISP QOS system configuration file
;
; database connection
;
[database]
	host = "127.0.0.1"
	database = "netprovider"
	username = "netprovider"
	password = "netprovider"
;
; QOS specific settings
;
[QOS]
	global qos enabled = true
	bandwidth margin = 5
;
; IP filter settings
; Redirect unknown IP has no effect when Reject unknown IP is false
;
[IP filter]
	global IP filter enabled = true
	Reject unknown IP = true
	Redirect unknown IP = true
	Redirect to IP = "78.108.152.130"
; Allowed hosts are semicolon delimited list of hosts always allowed
	Allowed hosts = ;"ovjih.net;www.ebanka.cz:80;www.ebanka.cz:443;www.csas.cz:80;www.csas.cz:443;www.servis24.cz:80;www.servis24.cz:443;www.kb.cz:80:www.kb.cz:443;www.csob.cz:80;www.csob.cz:443";

[Financial]
	Blank charges advance count = 6
	Enable invoice module = false
	Enable VAT Payer specifics = true
	Allow firm registration = false

[SMTP]
	Server = "ssl://smtp.gmail.com"
	Port = "465"
	Auth = true
	SMTP_username = "SMTP_username"
	SMTP_password = "SMTP_password"
	From = "From@From.com"
	Supervisor EMail = "i.ftelf@gmail.com"
	Send EMail on critical error = true

[UI]
	Title = "spolek Ovjih.NET NetProvider administration"
	Vendor = "spolek Ovjih.NET NetProvider"
	Locale = "cs_CZ.UTF-8"

[SMS]
	SMS username = "SMS_username"
	SMS password = "SMS_password"

[System]
	Debug = false
