; Net Provider ISP QOS system configuration file
;
; database connection
;
[database]
	host = "localhost";
	database = "qosng";
	username = "netprovider";
	password = "netprovider";
;
; QOS specific settings
;
[QOS]
	global qos enabled = true;
	bandwidth margin = 5;
;
; IP filter settings
; Redirect unknown IP has no effect when Reject unknown IP is false
;
[IP filter]
	global IP filter enabled = true;
	Reject unknown IP = true;
	Redirect unknown IP = true;
	Redirect to IP = "78.108.152.130";
; Allowed hosts are semicolon delimited list of hosts always allowed
	Allowed hosts = ;"ovjih.net;www.ebanka.cz:80;www.ebanka.cz:443;www.csas.cz:80;www.csas.cz:443;www.servis24.cz:80;www.servis24.cz:443;www.kb.cz:80:www.kb.cz:443;www.csob.cz:80;www.csob.cz:443";
	
[Financial]
	Blank charges advance count = 6;
        Enable invoice module = false;
	
[SMTP]
	Server = "127.0.0.1";
	From = "ovjih.net@email.cz";
	Supervisor EMail = "i.ftelf@gmail.com";
	Send EMail on critical error = 1;
	
[UI]
	Title = "Ovjih.NET Net Provider administration";
	Vendor = "Ovjih.NET Net Provider";
	Locale = "cs_CZ.UTF-8";

[System]
	Debug = false;